<html>

<head>
    
    <style>
        div{
            box-sizing: border-box;
            
            
        }
        *{padding: 0;
        margin: 0;
        }
        body{
            
            font-family: fantasy;
        }
        
        .head{ 
            width: 100%;
         background-image: url("auu.jpg");
            letter-spacing: 8px;

        padding: 2%;
        height: 25%;
        
        }
        h1{
            color: aliceblue;
            
        }
        .flex{
            display: flex;
            
            
        }
        #body{
            padding-left: 2%;
            background-color: wheat;
        width: 80%;
            height: 65%;
        }
        #7rk{
          margin-left: 3%;
            margin-top: 3%;
              
        }
        as{
            color: royalblue;
            border-bottom: 2
            
            
            
        }
        li{
            margin-top: 4.5%;
            
            
        }
        #list {
            
            position: absolute;
            top: 15% ;
            left: 8.5%;
            
        }
        .orange{color: firebrick;
        display: block;
            line-height: 300%;
        }
        #link{position: relative;
            width: 20%;
            height: 65%;
            background-color: darkgoldenrod;
            border-left: 2px dotted black;
        }
        #see{
            background-color: #722104;
            width: 80%;
            color: aliceblue;
            position: absolute;text-align: left;
            top: 3%;
            left: 10%;
            padding: 2%;
            display: block;
        }
        #copy{
            background:#6B3505;
            color: white;
            width: 100%;
            height: 10%;
            text-align: center;
            
        }
        
    </style>
    
    </head>
<body>
    
    
    
    <div class="head"><h1>
    NATURE
        </h1>
       <p style="color:palegoldenrod"> THE PHYSICAL UNIVERS
    </p>
    
    </div>
    
    
    <div class="flex">
    
    <div id="body"><span id="7rk">
  <span class="orange">  
      <br>NATURE
        
      </span>  
        Nature, in the broadest sence
  <span class="orange">  
    EARTH
        </span>
    Earth (or,"the earth") the fifth largest planet in the solar system
    
  <span class="orange">  
        LIFE
        </span>Scientists generally accept that the biological manifestation of the life
    </span>
        </div>
    
    <div id="link">
    <div id="see"
    >
        See also
        </div>
    <div id="list">
    <ul>Science:
    <br>    
        <li><a href="">Natural history </a></li>
        
         <li><a href="">Natural science</a></li>
        
        <li><a href="">Natural philosophy</a></li>
        
        
        
        
        </ul>
    
    
        
        
        <br>
        
        
         <ul>Science:
        
        <li><a href="">Natural history </a></li>
        
         <li><a href="">Natural science</a></li>
        
        <li><a href="">Natural philosophy</a></li>
        
        
        
        
        </ul><br>
     <ul>Science:
        
        <li><a href="">Natural history </a></li>
        
         <li><a href="">Natural science</a></li>
        
        <li><a href="">Natural philosophy</a></li>
        
        
        
        
        </ul>
    </div>
    </div>
    
    </div>
    
    
    <div id="copy"><br>
    <p>&copy;  Copyright 2008 Wikipedia  <p>


    
    
    
    
    
    </div>
    
    </body>












</html>
