<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            
            padding-top: 0.4%;
            color: #05908B;
            position: relative;
            font-family: "Comic Sans MS", cursive, sans-serif;
            
            
            
        }
        .title{
            text-align:right;
            width: 80%;
            margin: auto;
            background-color: #73E2DE;
            
        }
        .friends{
            position: absolute;
            width: 15%;
            border: 5px solid #05908B ;
            left: 10%;
            border-radius: 20px;
                        background-color: #73E2DE;

            
        }
        #hh{position: relative;
            margin-left: 5%;
        
        }
    .dottedUnderline {     
    border-bottom: 3px dashed #05908b;
    text-decoration: none;}

        .body{
            position: absolute;
            left:28%;
            background-color:#C1F8FE;
            width: 60%;
            border-radius: 20px;
            border: 5px solid  ;
            box-sizing:border-box;
            padding-left: 1%;
            
            height: 35%;
            
            padding-bottom: 1%;
            
        }
        img{
            
            position: relative;
            
            
            
        }
        .body2{
            
            
            position: absolute;
            left:28%;
            background-color:#C1F8FE;
            width: 60%;
            height: 35%;
            border-radius: 20px;
            border: 5px solid  ;
            box-sizing:border-box;
            padding-left: 1%;
            top: 59%;
            padding-bottom: 1%;        }
        .a{display: flex;}
        a{
            position: absolute;
            top: 95%;
            left: 40%;
            
            
            
        }
    </style>
    
    
    
    
    
    </head>

    
    
    <body>
    <div class="title">
        <h1>Victora's journal</h1>
        <p>So fresh and so clean</p>
        
        </div>
        
        <div class="friends">
            <h1 id="hh">friends</h1>
            <ul style="color: #428A88;">
            <li>190m </li>
            <li>foster  </li>
            <li>dotted </li>
            <li>color </li>
            
            
            </ul>
        </div>
        <div class="body" >
        <h2>
            <span class="dottedUnderline">1995/12/17:</span>
        Spatulas
        
        </h2>
            <div class="a">
            <p>  Finally one day I just had enough and I called CPS for help. Since that call, I have spent
                the last five years in foster care and it has never been an easy road.</p><img src="fork.svg" alt="Fork and spoon" height="30%" width="30%" style="background-color: transparent">
            </div>
        
        
        
        
        
        </div><div class="body2">
        <h2>
            <span class="dottedUnderline">1995/12/17:</span>
        Spatulas
        
        </h2>
            <div class="a">  Finally one day I just had enough and I called CPS for help. Since that call, I have spent
                the last five years in foster care and it has never been an easy road.Finally one day I just had enough and I called CPS for help. Since that call, I have spent
                the last five years in foster care and it has never been an easy road.<img src="cup.jpg" alt="Fork and spoon"  height="40%" width="20%"  style="background-color: transparent">
  </div>
        
        
        
        
        
        </div>
    
    
    <a href="2.html" style="align-content: center">Click here to go to the secound page</a>
    
    
    
    
    </body>
    
</html>
